# csharp_dump

./: LICENSE.txt  README.md
CustomLoginAPI/: CustomLoginAPI.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  appsettings.json  auth.db  auth.db-shm  auth.db-wal
CustomLoginAPI/Controllers/: AuthController.cs
CustomLoginAPI/Properties/: launchSettings.json
CustomLoginBLL/: CustomLoginBLL.csproj  GlobalUsings.cs
CustomLoginBLL/Logic/: IPasswordLogic.cs  ITokenLogic.cs  IUserLogic.cs  PasswordLogic.cs  TokenLogic.cs  UserLogic.cs
CustomLoginDAL/: CustomLoginDAL.csproj  GlobalUsings.cs
CustomLoginDAL/DataAccess/: DataContext.cs  IUserData.cs  UserData.cs
CustomLoginDAL/Migrations/: 20221217191951_RefreshTokenData.Designer.cs  20221217192106_UserRole.cs  DataContextModelSnapshot.cs
CustomLoginDAL/Models/: RefreshTokenModel.cs  UserDTOModel.cs  UserModel.cs
tutorial-custom-login-api/: CustomLoginApp.sln  README.md
tutorial-custom-login-api/CustomLoginAPI/: CustomLoginAPI.csproj  RegisterServices.cs  auth.db  auth.db-wal
tutorial-custom-login-api/CustomLoginAPI/Controllers/: AuthController.cs
tutorial-custom-login-api/CustomLoginBLL/: CustomLoginBLL.csproj
tutorial-custom-login-api/CustomLoginBLL/Logic/: IPasswordLogic.cs  IUserLogic.cs  PasswordLogic.cs  UserLogic.cs
tutorial-custom-login-api/CustomLoginDAL/DataAccess/: DataContext.cs  UserData.cs
tutorial-custom-login-api/CustomLoginDAL/Migrations/: 20221217190109_Initial.Designer.cs  20221217190109_Initial.cs  20221217191951_RefreshTokenData.cs  (+1 more)
tutorial-customer-signup-form/: README.md
tutorial-ecommerce-app/: EcommerceApp.sln  README.md
tutorial-ecommerce-app/Ecommerce/Server/: Ecommerce.Server.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  appsettings.json
tutorial-ecommerce-app/Ecommerce/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs
tutorial-ecommerce-app/Ecommerce/Server/Data/: DataContext.cs
tutorial-ecommerce-app/Ecommerce/Server/Migrations/: 20230105090853_Initial.Designer.cs  20230105090853_Initial.cs  DataContextModelSnapshot.cs
tutorial-ecommerce-app/Ecommerce/Server/Properties/: launchSettings.json
tutorial-ecommerce-app/Ecommerce/Server/Services/AddressService/: AddressService.cs  IAddressService.cs
tutorial-ecommerce-app/Ecommerce/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
tutorial-ecommerce-app/Ecommerce/Server/Services/CartService/: CartService.cs  ICartService.cs
tutorial-ecommerce-app/Ecommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
tutorial-ecommerce-app/Ecommerce/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
tutorial-ecommerce-app/Ecommerce/Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
tutorial-ecommerce-app/Ecommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
tutorial-ecommerce-app/Ecommerce/Server/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
tutorial-suggestion-app/: README.md
(+72 files in other folders)
